# MongoDB.Repository

./: MongoDB.Repository.sln  README.md
MongoDB.Repository/: MongoDBRepository.cs
MongoDB.Server/: MongoDB.Repository.csproj  MongoDB.Server.csproj  MongoDBRepository.cs  MongoDBService.cs  MongoDBSetting.cs
MongoDB.Server/Base/: BaseEntity.cs  MongoDBRepositoryBase.cs
MongoDB.Server/Configure/: ExtensionConfigureService.cs
MongoDBRepositorySimple/: MongoDBRepositorySimple.csproj  Program.cs  Startup.cs  appsettings.json
MongoDBRepositorySimple/Controllers/: SimpleController.cs
MongoDBRepositorySimple/Model/: Foo.cs  SimpleModel.cs
MongoDBRepositorySimple/Properties/: launchSettings.json
MongoDBRepositorySimple/Repository/: ISimpleRepository.cs  SimpleRepository.cs
