<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Version>0.0.2</Version>
	  <Authors>MhozaifaA</Authors>
	  <PackageProjectUrl>https://github.com/MhozaifaA/MongoDB.Repository.git</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/MhozaifaA/MongoDB.Repository.git</RepositoryUrl>
	  <PackageTags>Mongo, MongoDb, Db,  Database, ORM, Driver, CSharp</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Description>Easy injection MongoDB.Driver with Repository Pattern</Description>
	  <PackageId>MhozaifaA.$(AssemblyName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
    <PackageReference Include="PluralizeService.Core" Version="1.2.21147.2" />
  </ItemGroup>

</Project>



